<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="./project_style.css">
</head>
<body>
    <div class="continer">
        <div class="box-text">
            <h1>Popup/Modal Windows without JavaScript</h1>
        </div>
        <div class="box-l">
            <div class="pop">
                <a class="button" href="#popup1">Let me Pop up</a>
            </div>
        </div>
    </div>

    <div id="popup1" class="overs">
        <div class="popup">
            <div class="tes">
                <h2>Hear i am</h2>
                <a href="#">&times;</a>
            </div>
            <div class="text-pop">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, laudantium.
            </div>
        </div>

    </div>
    
</body>
</html>